GENTOO_MIRRORS="https://distfiles.gentoo.org https://mirror.yandex.ru/gentoo-distfiles"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="-* @FREE"

RUSTFLAGS="-C target-cpu=znver3 -C opt-level=2"
CFLAGS="-march=znver3 -mshstk -O3 -pipe"
CXXFLAGS="${CFLAGS}"

VIDEO_CARDS="amdgpu radeon"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

FEATURES="candy parallel-fetch parallel-install"
MAKEOPTS="--jobs 12 --load-average 13"

GRUB_PLATFORMS="efi-64"
PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="python3_13"

USE="elogind -systemd -X wayland -pulseaudio pipewire -kde -gnome"
