CHOST="x86_64-pc-linux-musl"

VIDEO_CARDS="amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

MAKEOPTS="--jobs 12 --load-average 13"
FEATURES="candy parallel-fetch parallel-install"

COMMON_FLAGS="-march=znver3 -mshstk -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

ACCEPT_LICENSE="@FREE"

GRUB_PLATFORMS="efi-64"

USE="lvm elogind wayland pipewire -systemd -X -puleaudio -kde -gnome"
