CHOST="x86_64-pc-linux-musl"
VIDEO_CARDS="amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

MAKEOPTS="--jobs 12 --load-average 13"
FEATURES="candy parallel-fetch parallel-install"
ACCEPT_LICENSE="@FREE"

RUSTFLAGS="-C target-cpu=znver3 -C opt-level=2"
COMMON_FLAGS="-march=znver3 -mshstk -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,as-needed, -Wl,-O2"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

GRUB_PLATFORMS="efi-64"
PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="python3_13"

USE="lvm elogind -systemd -X wayland -pulseaudio pipewire -kde -gnome"
